This file contains the value of the parameter beta for interactions between 
EPC elements and EPC elements and source/destination

(Function1,Function 2)	fraction
************************START OF FILE**************************
100,0
0,100
100,101
100,102
100,103
100,104
101,0
0,101
101,100
101,102
101,103
101,104
102,0
0,102
102,100
102,101
102,103
102,104
103,0
0,103
103,100
103,101
103,102
103,104
0,104
104,0
104,100
104,101
104,102
104,103
**************************END OF FILE**************************